{
  token: ghs_I1UHbpGVX3m8ukfa3tUWbff8dPtjnE3Lq8u2,
  job: Job1,
  ref: refs/heads/main,
  sha: 38196bb26a1994d6f4b2ebb1b82c49ec05622c88,
  repository: krzema12/test-repo,
  repository_owner: krzema12,
  repository_owner_id: 3110813,
  repositoryUrl: git://github.com/krzema12/test-repo.git,
  run_id: 8765644950,
  run_number: 205,
  retention_days: 90,
  run_attempt: 1,
  artifact_cache_size_limit: 10,
  repository_visibility: public,
  repo-self-hosted-runners-disabled: false,
  enterprise-managed-business-id: ,
  repository_id: 440312127,
  actor_id: 3110813,
  actor: krzema12,
  triggering_actor: krzema12,
  workflow: RefreshVersions PR,
  head_ref: ,
  base_ref: ,
  event_name: push,
  event: {
    after: 38196bb26a1994d6f4b2ebb1b82c49ec05622c88,
    base_ref: null,
    before: 41088b08be27e849e8681754f23becccec3da8ed,
    commits: [
      {
        author: {
          email: 3110813+krzema12@users.noreply.github.com,
          name: Piotr Krzemiński,
          username: krzema12
        },
        committer: {
          email: noreply@github.com,
          name: GitHub,
          username: web-flow
        },
        distinct: true,
        id: 38196bb26a1994d6f4b2ebb1b82c49ec05622c88,
        message: Update test_workflow.yml,
        timestamp: 2024-04-20T16:14:24+02:00,
        tree_id: a7ef67bfe7b6d1c3bac96248885970c69b3829f9,
        url: https://github.com/krzema12/test-repo/commit/38196bb26a1994d6f4b2ebb1b82c49ec05622c88
      }
    ],
    compare: https://github.com/krzema12/test-repo/compare/41088b08be27...38196bb26a19,
    created: false,
    deleted: false,
    forced: false,
    head_commit: {
      author: {
        email: 3110813+krzema12@users.noreply.github.com,
        name: Piotr Krzemiński,
        username: krzema12
      },
      committer: {
        email: noreply@github.com,
        name: GitHub,
        username: web-flow
      },
      distinct: true,
      id: 38196bb26a1994d6f4b2ebb1b82c49ec05622c88,
      message: Update test_workflow.yml,
      timestamp: 2024-04-20T16:14:24+02:00,
      tree_id: a7ef67bfe7b6d1c3bac96248885970c69b3829f9,
      url: https://github.com/krzema12/test-repo/commit/38196bb26a1994d6f4b2ebb1b82c49ec05622c88
    },
    pusher: {
      email: 3110813+krzema12@users.noreply.github.com,
      name: krzema12
    },
    ref: refs/heads/main,
    repository: {
      allow_forking: true,
      archive_url: https://api.github.com/repos/krzema12/test-repo/{archive_format}{/ref},
      archived: false,
      assignees_url: https://api.github.com/repos/krzema12/test-repo/assignees{/user},
      blobs_url: https://api.github.com/repos/krzema12/test-repo/git/blobs{/sha},
      branches_url: https://api.github.com/repos/krzema12/test-repo/branches{/branch},
      clone_url: https://github.com/krzema12/test-repo.git,
      collaborators_url: https://api.github.com/repos/krzema12/test-repo/collaborators{/collaborator},
      comments_url: https://api.github.com/repos/krzema12/test-repo/comments{/number},
      commits_url: https://api.github.com/repos/krzema12/test-repo/commits{/sha},
      compare_url: https://api.github.com/repos/krzema12/test-repo/compare/{base}...{head},
      contents_url: https://api.github.com/repos/krzema12/test-repo/contents/{+path},
      contributors_url: https://api.github.com/repos/krzema12/test-repo/contributors,
      created_at: 1640035942,
      default_branch: main,
      deployments_url: https://api.github.com/repos/krzema12/test-repo/deployments,
      description: null,
      disabled: false,
      downloads_url: https://api.github.com/repos/krzema12/test-repo/downloads,
      events_url: https://api.github.com/repos/krzema12/test-repo/events,
      fork: false,
      forks: 0,
      forks_count: 0,
      forks_url: https://api.github.com/repos/krzema12/test-repo/forks,
      full_name: krzema12/test-repo,
      git_commits_url: https://api.github.com/repos/krzema12/test-repo/git/commits{/sha},
      git_refs_url: https://api.github.com/repos/krzema12/test-repo/git/refs{/sha},
      git_tags_url: https://api.github.com/repos/krzema12/test-repo/git/tags{/sha},
      git_url: git://github.com/krzema12/test-repo.git,
      has_discussions: false,
      has_downloads: true,
      has_issues: true,
      has_pages: false,
      has_projects: true,
      has_wiki: true,
      homepage: null,
      hooks_url: https://api.github.com/repos/krzema12/test-repo/hooks,
      html_url: https://github.com/krzema12/test-repo,
      id: 440312127,
      is_template: false,
      issue_comment_url: https://api.github.com/repos/krzema12/test-repo/issues/comments{/number},
      issue_events_url: https://api.github.com/repos/krzema12/test-repo/issues/events{/number},
      issues_url: https://api.github.com/repos/krzema12/test-repo/issues{/number},
      keys_url: https://api.github.com/repos/krzema12/test-repo/keys{/key_id},
      labels_url: https://api.github.com/repos/krzema12/test-repo/labels{/name},
      language: Kotlin,
      languages_url: https://api.github.com/repos/krzema12/test-repo/languages,
      license: null,
      master_branch: main,
      merges_url: https://api.github.com/repos/krzema12/test-repo/merges,
      milestones_url: https://api.github.com/repos/krzema12/test-repo/milestones{/number},
      mirror_url: null,
      name: test-repo,
      node_id: R_kgDOGj6hPw,
      notifications_url: https://api.github.com/repos/krzema12/test-repo/notifications?since,
      open_issues: 4,
      open_issues_count: 4,
      owner: {
        avatar_url: https://avatars.githubusercontent.com/u/3110813?v=4,
        email: 3110813+krzema12@users.noreply.github.com,
        events_url: https://api.github.com/users/krzema12/events{/privacy},
        followers_url: https://api.github.com/users/krzema12/followers,
        following_url: https://api.github.com/users/krzema12/following{/other_user},
        gists_url: https://api.github.com/users/krzema12/gists{/gist_id},
        gravatar_id: ,
        html_url: https://github.com/krzema12,
        id: 3110813,
        login: krzema12,
        name: krzema12,
        node_id: MDQ6VXNlcjMxMTA4MTM=,
        organizations_url: https://api.github.com/users/krzema12/orgs,
        received_events_url: https://api.github.com/users/krzema12/received_events,
        repos_url: https://api.github.com/users/krzema12/repos,
        site_admin: false,
        starred_url: https://api.github.com/users/krzema12/starred{/owner}{/repo},
        subscriptions_url: https://api.github.com/users/krzema12/subscriptions,
        type: User,
        url: https://api.github.com/users/krzema12
      },
      private: false,
      pulls_url: https://api.github.com/repos/krzema12/test-repo/pulls{/number},
      pushed_at: 1713622464,
      releases_url: https://api.github.com/repos/krzema12/test-repo/releases{/id},
      size: 240,
      ssh_url: git@github.com:krzema12/test-repo.git,
      stargazers: 0,
      stargazers_count: 0,
      stargazers_url: https://api.github.com/repos/krzema12/test-repo/stargazers,
      statuses_url: https://api.github.com/repos/krzema12/test-repo/statuses/{sha},
      subscribers_url: https://api.github.com/repos/krzema12/test-repo/subscribers,
      subscription_url: https://api.github.com/repos/krzema12/test-repo/subscription,
      svn_url: https://github.com/krzema12/test-repo,
      tags_url: https://api.github.com/repos/krzema12/test-repo/tags,
      teams_url: https://api.github.com/repos/krzema12/test-repo/teams,
      topics: [],
      trees_url: https://api.github.com/repos/krzema12/test-repo/git/trees{/sha},
      updated_at: 2024-04-20T14:12:23Z,
      url: https://github.com/krzema12/test-repo,
      visibility: public,
      watchers: 0,
      watchers_count: 0,
      web_commit_signoff_required: false
    },
    sender: {
      avatar_url: https://avatars.githubusercontent.com/u/3110813?v=4,
      events_url: https://api.github.com/users/krzema12/events{/privacy},
      followers_url: https://api.github.com/users/krzema12/followers,
      following_url: https://api.github.com/users/krzema12/following{/other_user},
      gists_url: https://api.github.com/users/krzema12/gists{/gist_id},
      gravatar_id: ,
      html_url: https://github.com/krzema12,
      id: 3110813,
      login: krzema12,
      node_id: MDQ6VXNlcjMxMTA4MTM=,
      organizations_url: https://api.github.com/users/krzema12/orgs,
      received_events_url: https://api.github.com/users/krzema12/received_events,
      repos_url: https://api.github.com/users/krzema12/repos,
      site_admin: false,
      starred_url: https://api.github.com/users/krzema12/starred{/owner}{/repo},
      subscriptions_url: https://api.github.com/users/krzema12/subscriptions,
      type: User,
      url: https://api.github.com/users/krzema12
    }
  },
  server_url: https://github.com,
  api_url: https://api.github.com,
  graphql_url: https://api.github.com/graphql,
  ref_name: main,
  ref_protected: false,
  ref_type: branch,
  secret_source: Actions,
  workflow_ref: krzema12/test-repo/.github/workflows/test_workflow.yml@refs/heads/main,
  workflow_sha: 38196bb26a1994d6f4b2ebb1b82c49ec05622c88,
  workspace: /home/runner/work/test-repo/test-repo,
  action: __run,
  event_path: /home/runner/work/_temp/_github_workflow/event.json,
  action_repository: ,
  action_ref: ,
  path: /home/runner/work/_temp/_runner_file_commands/add_path_16f9fea4-0ef0-47c7-9a49-0f7e83d291ae,
  env: /home/runner/work/_temp/_runner_file_commands/set_env_16f9fea4-0ef0-47c7-9a49-0f7e83d291ae,
  step_summary: /home/runner/work/_temp/_runner_file_commands/step_summary_16f9fea4-0ef0-47c7-9a49-0f7e83d291ae,
  state: /home/runner/work/_temp/_runner_file_commands/save_state_16f9fea4-0ef0-47c7-9a49-0f7e83d291ae,
  output: /home/runner/work/_temp/_runner_file_commands/set_output_16f9fea4-0ef0-47c7-9a49-0f7e83d291ae
} test_workflow.yml,
      timestamp: 2024-04-20T16:14:24+02:00,
      tree_id: a7ef67bfe7b6d1c3bac96248885970c69b3829f9,
      url: https://github.com/krzema12/test-repo/commit/38196bb26a1994d6f4b2ebb1b82c49ec05622c88
    },
    pusher: {
      email: 3110813+krzema12@users.noreply.github.com,
      name: krzema12
    },
    ref: refs/heads/main,
    repository: {
      allow_forking: true,
      archive_url: https://api.github.com/repos/krzema12/test-repo/{archive_format}{/ref},
      archived: false,
      assignees_url: https://api.github.com/repos/krzema12/test-repo/assignees{/user},
      blobs_url: https://api.github.com/repos/krzema12/test-repo/git/blobs{/sha},
      branches_url: https://api.github.com/repos/krzema12/test-repo/branches{/branch},
      clone_url: https://github.com/krzema12/test-repo.git,
      collaborators_url: https://api.github.com/repos/krzema12/test-repo/collaborators{/collaborator},
      comments_url: https://api.github.com/repos/krzema12/test-repo/comments{/number},
      commits_url: https://api.github.com/repos/krzema12/test-repo/commits{/sha},
      compare_url: https://api.github.com/repos/krzema12/test-repo/compare/{base}...{head},
      contents_url: https://api.github.com/repos/krzema12/test-repo/contents/{+path},
      contributors_url: https://api.github.com/repos/krzema12/test-repo/contributors,
      created_at: 1640035942,
      default_branch: main,
      deployments_url: https://api.github.com/repos/krzema12/test-repo/deployments,
      description: null,
      disabled: false,
      downloads_url: https://api.github.com/repos/krzema12/test-repo/downloads,
      events_url: https://api.github.com/repos/krzema12/test-repo/events,
      fork: false,
      forks: 0,
      forks_count: 0,
      forks_url: https://api.github.com/repos/krzema12/test-repo/forks,
      full_name: krzema12/test-repo,
      git_commits_url: https://api.github.com/repos/krzema12/test-repo/git/commits{/sha},
      git_refs_url: https://api.github.com/repos/krzema12/test-repo/git/refs{/sha},
      git_tags_url: https://api.github.com/repos/krzema12/test-repo/git/tags{/sha},
      git_url: git://github.com/krzema12/test-repo.git,
      has_discussions: false,
      has_downloads: true,
      has_issues: true,
      has_pages: false,
      has_projects: true,
      has_wiki: true,
      homepage: null,
      hooks_url: https://api.github.com/repos/krzema12/test-repo/hooks,
      html_url: https://github.com/krzema12/test-repo,
      id: 440312127,
      is_template: false,
      issue_comment_url: https://api.github.com/repos/krzema12/test-repo/issues/comments{/number},
      issue_events_url: https://api.github.com/repos/krzema12/test-repo/issues/events{/number},
      issues_url: https://api.github.com/repos/krzema12/test-repo/issues{/number},
      keys_url: https://api.github.com/repos/krzema12/test-repo/keys{/key_id},
      labels_url: https://api.github.com/repos/krzema12/test-repo/labels{/name},
      language: Kotlin,
      languages_url: https://api.github.com/repos/krzema12/test-repo/languages,
      license: null,
      master_branch: main,
      merges_url: https://api.github.com/repos/krzema12/test-repo/merges,
      milestones_url: https://api.github.com/repos/krzema12/test-repo/milestones{/number},
      mirror_url: null,
      name: test-repo,
      node_id: R_kgDOGj6hPw,
      notifications_url: https://api.github.com/repos/krzema12/test-repo/notificationsall,
      open_issues: 4,
      open_issues_count: 4,
      owner: {
        avatar_url: https://avatars.githubusercontent.com/u/3110813?v=4,
        email: 3110813+krzema12@users.noreply.github.com,
        events_url: https://api.github.com/users/krzema12/events{/privacy},
        followers_url: https://api.github.com/users/krzema12/followers,
        following_url: https://api.github.com/users/krzema12/following{/other_user},
        gists_url: https://api.github.com/users/krzema12/gists{/gist_id},
        gravatar_id: ,
        html_url: https://github.com/krzema12,
        id: 3110813,
        login: krzema12,
        name: krzema12,
        node_id: MDQ6VXNlcjMxMTA4MTM=,
        organizations_url: https://api.github.com/users/krzema12/orgs,
        received_events_url: https://api.github.com/users/krzema12/received_events,
        repos_url: https://api.github.com/users/krzema12/repos,
        site_admin: false,
        starred_url: https://api.github.com/users/krzema12/starred{/owner}{/repo},
        subscriptions_url: https://api.github.com/users/krzema12/subscriptions,
        type: User,
        url: https://api.github.com/users/krzema12
      },
      private: false,
      pulls_url: https://api.github.com/repos/krzema12/test-repo/pulls{/number},
      pushed_at: 1713622464,
      releases_url: https://api.github.com/repos/krzema12/test-repo/releases{/id},
      size: 240,
      ssh_url: git@github.com:krzema12/test-repo.git,
      stargazers: 0,
      stargazers_count: 0,
      stargazers_url: https://api.github.com/repos/krzema12/test-repo/stargazers,
      statuses_url: https://api.github.com/repos/krzema12/test-repo/statuses/{sha},
      subscribers_url: https://api.github.com/repos/krzema12/test-repo/subscribers,
      subscription_url: https://api.github.com/repos/krzema12/test-repo/subscription,
      svn_url: https://github.com/krzema12/test-repo,
      tags_url: https://api.github.com/repos/krzema12/test-repo/tags,
      teams_url: https://api.github.com/repos/krzema12/test-repo/teams,
      topics: [],
      trees_url: https://api.github.com/repos/krzema12/test-repo/git/trees{/sha},
      updated_at: 2024-04-20T14:12:23Z,
      url: https://github.com/krzema12/test-repo,
      visibility: public,
      watchers: 0,
      watchers_count: 0,
      web_commit_signoff_required: false
    },
    sender: {
      avatar_url: https://avatars.githubusercontent.com/u/3110813?v=4,
      events_url: https://api.github.com/users/krzema12/events{/privacy},
      followers_url: https://api.github.com/users/krzema12/followers,
      following_url: https://api.github.com/users/krzema12/following{/other_user},
      gists_url: https://api.github.com/users/krzema12/gists{/gist_id},
      gravatar_id: ,
      html_url: https://github.com/krzema12,
      id: 3110813,
      login: krzema12,
      node_id: MDQ6VXNlcjMxMTA4MTM=,
      organizations_url: https://api.github.com/users/krzema12/orgs,
      received_events_url: https://api.github.com/users/krzema12/received_events,
      repos_url: https://api.github.com/users/krzema12/repos,
      site_admin: false,
      starred_url: https://api.github.com/users/krzema12/starred{/owner}{/repo},
      subscriptions_url: https://api.github.com/users/krzema12/subscriptions,
      type: User,
      url: https://api.github.com/users/krzema12
    }
  },
  server_url: https://github.com,
  api_url: https://api.github.com,
  graphql_url: https://api.github.com/graphql,
  ref_name: main,
  ref_protected: false,
  ref_type: branch,
  secret_source: Actions,
  workflow_ref: krzema12/test-repo/.github/workflows/test_workflow.yml@refs/heads/main,
  workflow_sha: 38196bb26a1994d6f4b2ebb1b82c49ec05622c88,
  workspace: /home/runner/work/test-repo/test-repo,
  action: __run,
  event_path: /home/runner/work/_temp/_github_workflow/event.json,
  action_repository: ,
  action_ref: ,
  path: /home/runner/work/_temp/_runner_file_commands/add_path_16f9fea4-0ef0-47c7-9a49-0f7e83d291ae,
  env: /home/runner/work/_temp/_runner_file_commands/set_env_16f9fea4-0ef0-47c7-9a49-0f7e83d291ae,
  step_summary: /home/runner/work/_temp/_runner_file_commands/step_summary_16f9fea4-0ef0-47c7-9a49-0f7e83d291ae,
  state: /home/runner/work/_temp/_runner_file_commands/save_state_16f9fea4-0ef0-47c7-9a49-0f7e83d291ae,
  output: /home/runner/work/_temp/_runner_file_commands/set_output_16f9fea4-0ef0-47c7-9a49-0f7e83d291ae
} test_workflow.yml,
      timestamp: 2024-04-20T16:14:24+02:00,
      tree_id: a7ef67bfe7b6d1c3bac96248885970c69b3829f9,
      url: https://github.com/krzema12/test-repo/commit/38196bb26a1994d6f4b2ebb1b82c49ec05622c88
    },
    pusher: {
      email: 3110813+krzema12@users.noreply.github.com,
      name: krzema12
    },
    ref: refs/heads/main,
    repository: {
      allow_forking: true,
      archive_url: https://api.github.com/repos/krzema12/test-repo/{archive_format}{/ref},
      archived: false,
      assignees_url: https://api.github.com/repos/krzema12/test-repo/assignees{/user},
      blobs_url: https://api.github.com/repos/krzema12/test-repo/git/blobs{/sha},
      branches_url: https://api.github.com/repos/krzema12/test-repo/branches{/branch},
      clone_url: https://github.com/krzema12/test-repo.git,
      collaborators_url: https://api.github.com/repos/krzema12/test-repo/collaborators{/collaborator},
      comments_url: https://api.github.com/repos/krzema12/test-repo/comments{/number},
      commits_url: https://api.github.com/repos/krzema12/test-repo/commits{/sha},
      compare_url: https://api.github.com/repos/krzema12/test-repo/compare/{base}...{head},
      contents_url: https://api.github.com/repos/krzema12/test-repo/contents/{+path},
      contributors_url: https://api.github.com/repos/krzema12/test-repo/contributors,
      created_at: 1640035942,
      default_branch: main,
      deployments_url: https://api.github.com/repos/krzema12/test-repo/deployments,
      description: null,
      disabled: false,
      downloads_url: https://api.github.com/repos/krzema12/test-repo/downloads,
      events_url: https://api.github.com/repos/krzema12/test-repo/events,
      fork: false,
      forks: 0,
      forks_count: 0,
      forks_url: https://api.github.com/repos/krzema12/test-repo/forks,
      full_name: krzema12/test-repo,
      git_commits_url: https://api.github.com/repos/krzema12/test-repo/git/commits{/sha},
      git_refs_url: https://api.github.com/repos/krzema12/test-repo/git/refs{/sha},
      git_tags_url: https://api.github.com/repos/krzema12/test-repo/git/tags{/sha},
      git_url: git://github.com/krzema12/test-repo.git,
      has_discussions: false,
      has_downloads: true,
      has_issues: true,
      has_pages: false,
      has_projects: true,
      has_wiki: true,
      homepage: null,
      hooks_url: https://api.github.com/repos/krzema12/test-repo/hooks,
      html_url: https://github.com/krzema12/test-repo,
      id: 440312127,
      is_template: false,
      issue_comment_url: https://api.github.com/repos/krzema12/test-repo/issues/comments{/number},
      issue_events_url: https://api.github.com/repos/krzema12/test-repo/issues/events{/number},
      issues_url: https://api.github.com/repos/krzema12/test-repo/issues{/number},
      keys_url: https://api.github.com/repos/krzema12/test-repo/keys{/key_id},
      labels_url: https://api.github.com/repos/krzema12/test-repo/labels{/name},
      language: Kotlin,
      languages_url: https://api.github.com/repos/krzema12/test-repo/languages,
      license: null,
      master_branch: main,
      merges_url: https://api.github.com/repos/krzema12/test-repo/merges,
      milestones_url: https://api.github.com/repos/krzema12/test-repo/milestones{/number},
      mirror_url: null,
      name: test-repo,
      node_id: R_kgDOGj6hPw,
      notifications_url: https://api.github.com/repos/krzema12/test-repo/notificationsparticipating,
      open_issues: 4,
      open_issues_count: 4,
      owner: {
        avatar_url: https://avatars.githubusercontent.com/u/3110813?v=4,
        email: 3110813+krzema12@users.noreply.github.com,
        events_url: https://api.github.com/users/krzema12/events{/privacy},
        followers_url: https://api.github.com/users/krzema12/followers,
        following_url: https://api.github.com/users/krzema12/following{/other_user},
        gists_url: https://api.github.com/users/krzema12/gists{/gist_id},
        gravatar_id: ,
        html_url: https://github.com/krzema12,
        id: 3110813,
        login: krzema12,
        name: krzema12,
        node_id: MDQ6VXNlcjMxMTA4MTM=,
        organizations_url: https://api.github.com/users/krzema12/orgs,
        received_events_url: https://api.github.com/users/krzema12/received_events,
        repos_url: https://api.github.com/users/krzema12/repos,
        site_admin: false,
        starred_url: https://api.github.com/users/krzema12/starred{/owner}{/repo},
        subscriptions_url: https://api.github.com/users/krzema12/subscriptions,
        type: User,
        url: https://api.github.com/users/krzema12
      },
      private: false,
      pulls_url: https://api.github.com/repos/krzema12/test-repo/pulls{/number},
      pushed_at: 1713622464,
      releases_url: https://api.github.com/repos/krzema12/test-repo/releases{/id},
      size: 240,
      ssh_url: git@github.com:krzema12/test-repo.git,
      stargazers: 0,
      stargazers_count: 0,
      stargazers_url: https://api.github.com/repos/krzema12/test-repo/stargazers,
      statuses_url: https://api.github.com/repos/krzema12/test-repo/statuses/{sha},
      subscribers_url: https://api.github.com/repos/krzema12/test-repo/subscribers,
      subscription_url: https://api.github.com/repos/krzema12/test-repo/subscription,
      svn_url: https://github.com/krzema12/test-repo,
      tags_url: https://api.github.com/repos/krzema12/test-repo/tags,
      teams_url: https://api.github.com/repos/krzema12/test-repo/teams,
      topics: [],
      trees_url: https://api.github.com/repos/krzema12/test-repo/git/trees{/sha},
      updated_at: 2024-04-20T14:12:23Z,
      url: https://github.com/krzema12/test-repo,
      visibility: public,
      watchers: 0,
      watchers_count: 0,
      web_commit_signoff_required: false
    },
    sender: {
      avatar_url: https://avatars.githubusercontent.com/u/3110813?v=4,
      events_url: https://api.github.com/users/krzema12/events{/privacy},
      followers_url: https://api.github.com/users/krzema12/followers,
      following_url: https://api.github.com/users/krzema12/following{/other_user},
      gists_url: https://api.github.com/users/krzema12/gists{/gist_id},
      gravatar_id: ,
      html_url: https://github.com/krzema12,
      id: 3110813,
      login: krzema12,
      node_id: MDQ6VXNlcjMxMTA4MTM=,
      organizations_url: https://api.github.com/users/krzema12/orgs,
      received_events_url: https://api.github.com/users/krzema12/received_events,
      repos_url: https://api.github.com/users/krzema12/repos,
      site_admin: false,
      starred_url: https://api.github.com/users/krzema12/starred{/owner}{/repo},
      subscriptions_url: https://api.github.com/users/krzema12/subscriptions,
      type: User,
      url: https://api.github.com/users/krzema12
    }
  },
  server_url: https://github.com,
  api_url: https://api.github.com,
  graphql_url: https://api.github.com/graphql,
  ref_name: main,
  ref_protected: false,
  ref_type: branch,
  secret_source: Actions,
  workflow_ref: krzema12/test-repo/.github/workflows/test_workflow.yml@refs/heads/main,
  workflow_sha: 38196bb26a1994d6f4b2ebb1b82c49ec05622c88,
  workspace: /home/runner/work/test-repo/test-repo,
  action: __run,
  event_path: /home/runner/work/_temp/_github_workflow/event.json,
  action_repository: ,
  action_ref: ,
  path: /home/runner/work/_temp/_runner_file_commands/add_path_16f9fea4-0ef0-47c7-9a49-0f7e83d291ae,
  env: /home/runner/work/_temp/_runner_file_commands/set_env_16f9fea4-0ef0-47c7-9a49-0f7e83d291ae,
  step_summary: /home/runner/work/_temp/_runner_file_commands/step_summary_16f9fea4-0ef0-47c7-9a49-0f7e83d291ae,
  state: /home/runner/work/_temp/_runner_file_commands/save_state_16f9fea4-0ef0-47c7-9a49-0f7e83d291ae,
  output: /home/runner/work/_temp/_runner_file_commands/set_output_16f9fea4-0ef0-47c7-9a49-0f7e83d291ae
}
